{
  "compileOnSave": true,
  "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "target": "es2016",
      "module": "commonjs",
      "outDir": "./_dist",
      "rootDir": ".",
      "strict": true,
      "baseUrl": ".",
      "composite": true,
      "moduleResolution": "node",
      "paths": {
        "@app/*" : [
            "./*"
        ],
        "@server/*" : [
            "../server/*"
        ]
      }
    },
    "references": [
      {
        "path": "../server"
      }
    ]
  }